#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 18 11:13:03 2018
# Process ID: 4392
# Current directory: /home/2017csb1062/try_3/try_3.runs/synth_1
# Command line: vivado -log seg7decimal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seg7decimal.tcl
# Log file: /home/2017csb1062/try_3/try_3.runs/synth_1/seg7decimal.vds
# Journal file: /home/2017csb1062/try_3/try_3.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source seg7decimal.tcl -notrace
Command: synth_design -top seg7decimal -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4401 
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:183]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.691 ; gain = 89.238 ; free physical = 3413 ; free virtual = 23008
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'seg7decimal' [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:67]
INFO: [Synth 8-155] case statement is not full and has no default [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:102]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001010 is unreachable [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:167]
WARNING: [Synth 8-6014] Unused sequential element digit_reg was removed.  [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:61]
WARNING: [Synth 8-6014] Unused sequential element whichdone_reg was removed.  [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:66]
WARNING: [Synth 8-6014] Unused sequential element digit_reg was removed.  [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:96]
WARNING: [Synth 8-6014] Unused sequential element whichdone_reg was removed.  [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:99]
INFO: [Synth 8-6155] done synthesizing module 'seg7decimal' (1#1) [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:22]
WARNING: [Synth 8-3917] design seg7decimal has port dp driven by constant 0
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[15]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[14]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[13]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[12]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[11]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[10]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[9]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[8]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[7]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[6]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[5]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[4]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1296.816 ; gain = 117.363 ; free physical = 3425 ; free virtual = 23022
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1296.816 ; gain = 117.363 ; free physical = 3424 ; free virtual = 23022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1296.816 ; gain = 117.363 ; free physical = 3424 ; free virtual = 23022
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/2017csb1062/try_3/try_3.srcs/constrs_1/new/myxdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/seg7decimal_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/seg7decimal_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.176 ; gain = 0.000 ; free physical = 3147 ; free virtual = 22779
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3223 ; free virtual = 22856
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3223 ; free virtual = 22856
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3224 ; free virtual = 22857
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3214 ; free virtual = 22848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  11 Input     12 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seg7decimal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  11 Input     12 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design seg7decimal has port dp driven by constant 0
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[15]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[14]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[13]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[12]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[11]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[10]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[9]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[8]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[7]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[6]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[5]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[4]
WARNING: [Synth 8-3331] design seg7decimal has unconnected port x[3]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3199 ; free virtual = 22836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3069 ; free virtual = 22712
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3066 ; free virtual = 22710
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5966] Removing register instance (\row3_reg[11] ) from module (seg7decimal) as it has self-loop and (\row3_reg[11]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[10] ) from module (seg7decimal) as it has self-loop and (\row3_reg[10]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[9] ) from module (seg7decimal) as it has self-loop and (\row3_reg[9]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[8] ) from module (seg7decimal) as it has self-loop and (\row3_reg[8]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[7] ) from module (seg7decimal) as it has self-loop and (\row3_reg[7]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[6] ) from module (seg7decimal) as it has self-loop and (\row3_reg[6]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[5] ) from module (seg7decimal) as it has self-loop and (\row3_reg[5]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[4] ) from module (seg7decimal) as it has self-loop and (\row3_reg[4]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[3] ) from module (seg7decimal) as it has self-loop and (\row3_reg[3]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[2] ) from module (seg7decimal) as it has self-loop and (\row3_reg[2]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[1] ) from module (seg7decimal) as it has self-loop and (\row3_reg[1]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row3_reg[0] ) from module (seg7decimal) as it has self-loop and (\row3_reg[0]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:109]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[11] ) from module (seg7decimal) as it has self-loop and (\row2_reg[11]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[10] ) from module (seg7decimal) as it has self-loop and (\row2_reg[10]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[9] ) from module (seg7decimal) as it has self-loop and (\row2_reg[9]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[8] ) from module (seg7decimal) as it has self-loop and (\row2_reg[8]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[7] ) from module (seg7decimal) as it has self-loop and (\row2_reg[7]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[6] ) from module (seg7decimal) as it has self-loop and (\row2_reg[6]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[5] ) from module (seg7decimal) as it has self-loop and (\row2_reg[5]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[4] ) from module (seg7decimal) as it has self-loop and (\row2_reg[4]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[3] ) from module (seg7decimal) as it has self-loop and (\row2_reg[3]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[2] ) from module (seg7decimal) as it has self-loop and (\row2_reg[2]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[1] ) from module (seg7decimal) as it has self-loop and (\row2_reg[1]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row2_reg[0] ) from module (seg7decimal) as it has self-loop and (\row2_reg[0]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:106]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[11] ) from module (seg7decimal) as it has self-loop and (\row1_reg[11]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[10] ) from module (seg7decimal) as it has self-loop and (\row1_reg[10]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[9] ) from module (seg7decimal) as it has self-loop and (\row1_reg[9]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[8] ) from module (seg7decimal) as it has self-loop and (\row1_reg[8]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[7] ) from module (seg7decimal) as it has self-loop and (\row1_reg[7]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[6] ) from module (seg7decimal) as it has self-loop and (\row1_reg[6]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[5] ) from module (seg7decimal) as it has self-loop and (\row1_reg[5]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[4] ) from module (seg7decimal) as it has self-loop and (\row1_reg[4]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[3] ) from module (seg7decimal) as it has self-loop and (\row1_reg[3]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[2] ) from module (seg7decimal) as it has self-loop and (\row1_reg[2]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[1] ) from module (seg7decimal) as it has self-loop and (\row1_reg[1]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\row1_reg[0] ) from module (seg7decimal) as it has self-loop and (\row1_reg[0]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\lol_reg[3] ) from module (seg7decimal) as it has self-loop and (\lol_reg[3]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\lol_reg[2] ) from module (seg7decimal) as it has self-loop and (\lol_reg[2]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\lol_reg[1] ) from module (seg7decimal) as it has self-loop and (\lol_reg[1]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
INFO: [Synth 8-5966] Removing register instance (\lol_reg[0] ) from module (seg7decimal) as it has self-loop and (\lol_reg[0]__0 ) is actual driver [/home/2017csb1062/try_3/try_3.srcs/sources_1/new/main2.v:103]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3067 ; free virtual = 22711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3067 ; free virtual = 22711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3067 ; free virtual = 22711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3067 ; free virtual = 22711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3067 ; free virtual = 22711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3067 ; free virtual = 22711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3067 ; free virtual = 22711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |     1|
|6     |LUT4   |    11|
|7     |LUT5   |    25|
|8     |FDCE   |    20|
|9     |FDRE   |    44|
|10    |IBUF   |     6|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   130|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3067 ; free virtual = 22711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.176 ; gain = 117.363 ; free physical = 3120 ; free virtual = 22764
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1659.176 ; gain = 479.723 ; free physical = 3120 ; free virtual = 22764
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 40 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1659.176 ; gain = 479.859 ; free physical = 3119 ; free virtual = 22763
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/2017csb1062/try_3/try_3.runs/synth_1/seg7decimal.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seg7decimal_utilization_synth.rpt -pb seg7decimal_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1683.188 ; gain = 0.000 ; free physical = 3119 ; free virtual = 22763
INFO: [Common 17-206] Exiting Vivado at Sun Nov 18 11:13:35 2018...
