#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov 20 14:05:34 2018
# Process ID: 25990
# Current directory: /home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1
# Command line: vivado -log seg7decimal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seg7decimal.tcl -notrace
# Log file: /home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1/seg7decimal.vdi
# Journal file: /home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seg7decimal.tcl -notrace
Command: link_design -top seg7decimal -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.srcs/constrs_1/new/myxdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1480.602 ; gain = 297.793 ; free physical = 4052 ; free virtual = 22754
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1576.633 ; gain = 96.031 ; free physical = 4045 ; free virtual = 22747

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 163850266

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2019.133 ; gain = 442.500 ; free physical = 3666 ; free virtual = 22368

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 163850266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3666 ; free virtual = 22368
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 163850266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3666 ; free virtual = 22368
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14051c4ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3665 ; free virtual = 22368
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14051c4ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3665 ; free virtual = 22368
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15e922ed3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3665 ; free virtual = 22368
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15e922ed3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3665 ; free virtual = 22368
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3665 ; free virtual = 22368
Ending Logic Optimization Task | Checksum: 15e922ed3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3665 ; free virtual = 22368

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15e922ed3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3665 ; free virtual = 22368

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15e922ed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 3665 ; free virtual = 22368
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2019.133 ; gain = 538.531 ; free physical = 3665 ; free virtual = 22368
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2051.148 ; gain = 0.000 ; free physical = 3663 ; free virtual = 22367
INFO: [Common 17-1381] The checkpoint '/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1/seg7decimal_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg7decimal_drc_opted.rpt -pb seg7decimal_drc_opted.pb -rpx seg7decimal_drc_opted.rpx
Command: report_drc -file seg7decimal_drc_opted.rpt -pb seg7decimal_drc_opted.pb -rpx seg7decimal_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1/seg7decimal_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 3567 ; free virtual = 22270
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b5861a08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 3567 ; free virtual = 22270
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 3567 ; free virtual = 22270

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a26adf5c

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 3567 ; free virtual = 22269

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a34d4ce8

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 3565 ; free virtual = 22268

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a34d4ce8

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 3565 ; free virtual = 22268
Phase 1 Placer Initialization | Checksum: 1a34d4ce8

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 3565 ; free virtual = 22268

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2737c3b5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2170.836 ; gain = 31.645 ; free physical = 3561 ; free virtual = 22264

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2186.844 ; gain = 0.000 ; free physical = 3605 ; free virtual = 22308

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 289244a6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3605 ; free virtual = 22308
Phase 2 Global Placement | Checksum: 1b5782637

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3605 ; free virtual = 22308

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b5782637

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3605 ; free virtual = 22308

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f9d13b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3605 ; free virtual = 22307

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b2b68d3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3605 ; free virtual = 22307

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b2b68d3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3605 ; free virtual = 22307

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 215bd8b0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3602 ; free virtual = 22305

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 194289bb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3602 ; free virtual = 22305

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 194289bb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3602 ; free virtual = 22305
Phase 3 Detail Placement | Checksum: 194289bb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3602 ; free virtual = 22305

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 110486d2a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 110486d2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3602 ; free virtual = 22305
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.733. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e4e218d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3602 ; free virtual = 22305
Phase 4.1 Post Commit Optimization | Checksum: e4e218d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3602 ; free virtual = 22305

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e4e218d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3603 ; free virtual = 22306

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e4e218d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3603 ; free virtual = 22306

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d9b89c7c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3603 ; free virtual = 22306
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d9b89c7c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3603 ; free virtual = 22306
Ending Placer Task | Checksum: 13001351e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2186.844 ; gain = 47.652 ; free physical = 3611 ; free virtual = 22314
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2186.844 ; gain = 0.000 ; free physical = 3612 ; free virtual = 22316
INFO: [Common 17-1381] The checkpoint '/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1/seg7decimal_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seg7decimal_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2186.844 ; gain = 0.000 ; free physical = 3607 ; free virtual = 22310
INFO: [runtcl-4] Executing : report_utilization -file seg7decimal_utilization_placed.rpt -pb seg7decimal_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2186.844 ; gain = 0.000 ; free physical = 3612 ; free virtual = 22315
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seg7decimal_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2186.844 ; gain = 0.000 ; free physical = 3611 ; free virtual = 22315
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3a12cda6 ConstDB: 0 ShapeSum: f5ee6778 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a1f9dc45

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2186.844 ; gain = 0.000 ; free physical = 3486 ; free virtual = 22189
Post Restoration Checksum: NetGraph: 94564e8b NumContArr: da38dba Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a1f9dc45

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2186.844 ; gain = 0.000 ; free physical = 3486 ; free virtual = 22189

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a1f9dc45

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2186.844 ; gain = 0.000 ; free physical = 3455 ; free virtual = 22159

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a1f9dc45

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2186.844 ; gain = 0.000 ; free physical = 3455 ; free virtual = 22159
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11a3528ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3450 ; free virtual = 22154
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.838  | TNS=0.000  | WHS=-0.088 | THS=-1.640 |

Phase 2 Router Initialization | Checksum: 142a8c4fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3450 ; free virtual = 22154

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d059971b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3450 ; free virtual = 22153

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 131dbfd39

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3449 ; free virtual = 22153
Phase 4 Rip-up And Reroute | Checksum: 131dbfd39

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3449 ; free virtual = 22153

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 131dbfd39

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3449 ; free virtual = 22153

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 131dbfd39

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3449 ; free virtual = 22153
Phase 5 Delay and Skew Optimization | Checksum: 131dbfd39

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3449 ; free virtual = 22153

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c717c435

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3449 ; free virtual = 22153
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.717  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c717c435

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3449 ; free virtual = 22153
Phase 6 Post Hold Fix | Checksum: 1c717c435

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3449 ; free virtual = 22153

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0314917 %
  Global Horizontal Routing Utilization  = 0.057392 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1807ed469

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3449 ; free virtual = 22153

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1807ed469

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3448 ; free virtual = 22152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d2778e81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3448 ; free virtual = 22152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.717  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d2778e81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3448 ; free virtual = 22152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3478 ; free virtual = 22182

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2193.457 ; gain = 6.613 ; free physical = 3478 ; free virtual = 22182
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2193.457 ; gain = 0.000 ; free physical = 3478 ; free virtual = 22182
INFO: [Common 17-1381] The checkpoint '/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1/seg7decimal_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg7decimal_drc_routed.rpt -pb seg7decimal_drc_routed.pb -rpx seg7decimal_drc_routed.rpx
Command: report_drc -file seg7decimal_drc_routed.rpt -pb seg7decimal_drc_routed.pb -rpx seg7decimal_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1/seg7decimal_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seg7decimal_methodology_drc_routed.rpt -pb seg7decimal_methodology_drc_routed.pb -rpx seg7decimal_methodology_drc_routed.rpx
Command: report_methodology -file seg7decimal_methodology_drc_routed.rpt -pb seg7decimal_methodology_drc_routed.pb -rpx seg7decimal_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1/seg7decimal_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seg7decimal_power_routed.rpt -pb seg7decimal_power_summary_routed.pb -rpx seg7decimal_power_routed.rpx
Command: report_power -file seg7decimal_power_routed.rpt -pb seg7decimal_power_summary_routed.pb -rpx seg7decimal_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seg7decimal_route_status.rpt -pb seg7decimal_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file seg7decimal_timing_summary_routed.rpt -pb seg7decimal_timing_summary_routed.pb -rpx seg7decimal_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file seg7decimal_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file seg7decimal_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seg7decimal_bus_skew_routed.rpt -pb seg7decimal_bus_skew_routed.pb -rpx seg7decimal_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force seg7decimal.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seg7decimal.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/2017csb1062/Downloads/Puzzle-Gadget-FPGA-master/try_3/try_3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 20 14:06:57 2018. For additional details about this file, please refer to the WebTalk help file at /usr/local/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 2516.191 ; gain = 202.641 ; free physical = 3432 ; free virtual = 22138
INFO: [Common 17-206] Exiting Vivado at Tue Nov 20 14:06:57 2018...
